<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
          background-color: #f2f2f2;
          font-family: Arial, sans-serif;
        }

        .container {
          max-width: 400px;
          margin: 0 auto;
          padding: 20px;
          {#background-color: #fff;#}
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 200px;
        }

        h2 {
          text-align: center;
        }

        .form-group {
          margin-right: 15px;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        label {
          display: block;
          font-weight: bold;
          margin: 5px;
        }

        input[type="text"],
        input[type="password"] {
          width: 100%;
          padding: 8px;
          border: 1px solid #ccc;
          border-radius: 3px;
        }

        button {
          display: block;
          width: 100%;
          padding: 8px;
          background-color: #4caf50;
          border: none;
          border-radius: 3px;
          color: #fff;
          font-weight: bold;
          cursor: pointer;
        }

        button:hover {
          background-color: #45a049;
        }

    </style>
</head>
<body background="../../static/image/regis.jpg"
      style="background-repeat:no-repeat;
               background-attachment:fixed;
               background-size:100% 100%; ">
    <div class="container">
    <form  action="{% url 'meowoof:register' %}" method="post">
                    {% if message %}
                    <div>{{ message }}</div>
                  {% endif %}
                  {% csrf_token %}
                  <h3>欢迎注册</h3>

                  <div class="form-group">
                      {{ register_form.user_name.label_tag }}
                      {{ register_form.user_name}}
                  </div>
                  <div class="form-group">
                      {{ register_form.password1.label_tag }}
                      {{ register_form.password1 }}
                  </div>
                  <div class="form-group">
                      {{ register_form.password2.label_tag }}
                      {{ register_form.password2 }}
                  </div>

                  <div class="form-group">
                      <a href="{% url 'meowoof:login' %}" class="form-group" ><ins>直接登录</ins></a>
                      <button type="submit" >注册</button>
                  </div>
                </form>
    </div>

</body>


