

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="../../static/css/style.css">
    <style>
        nav {
          background-color: #f7d6e0;
          position: fixed;
          top: -50px;
          width: 100%;
          transition: top 0.3s;

        }

        nav.visible {
          top: 0;
        }

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: darksalmon;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
            font-size: 20px;
        }

        .logout {
          float: right;
        }
        .result {
			margin: 10px;
			padding: 10px;
			border: none;
            margin-left: 100px;
            margin-right: 100px;
            float:left;
            clear: both;
		}
		.result h2 {
			font-size: 20px;
			margin: 0 0 5px;
		}
		.result p {
			font-size: 14px;
			line-height: 2.0;
			margin: 0;
		}
    </style>
</head>
<body style="background-image: url('../../static/image/back.jpg')" >
    <nav id="navbar">
        <div style="background-color: #333333;
                height: 2px"></div>
    <ul>
      <li><a href="{% url 'meowoof:pet' %}">宠物</a></li>
      <li><a href="{% url 'meowoof:tool' %}">宠物用品</a></li>
      <li><a href="{% url 'meowoof:suggestion' %}">宠物建议</a></li>
      <li class="logout"><a href="{% url 'meowoof:logout' %}">登出</a></li>
    </ul>
        <div style="background-color: #333333;
                height: 5px"></div>
  </nav>
    <!--这里搜索不适用表单，使用传进去字符串-->
    {% for c in all_suggestion %}
        <hr>
        <div class="result">
            <h2 style = "color: blue;font-size: 20px;">{{c.name}}</h2>
            <img  width="400px" src="{{ c.picture.url }}  " alt="图片丢惹" hspace="8" align="left"/>
            <p style="font-size: 20px;">{{c.info}}</p>
        </div>

    {% endfor %}

    </section>


</body>
<script>
    var navbar = document.getElementById('navbar');
    var prevScrollpos = window.pageYOffset;

    window.onscroll = function() {
      var currentScrollPos = window.pageYOffset;
      if (prevScrollpos > currentScrollPos) {
        navbar.classList.add('visible');
      } else {
        navbar.classList.remove('visible');
      }
      prevScrollpos = currentScrollPos;
    };

</script>
</html>